<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\GlobalUsings\GlobalUsings.WPF.cs" Link="GlobalUsings.WPF.cs" />
    <Compile Include="..\GlobalUsings\GlobalUsings.WpfLib.cs" Link="GlobalUsings.WpfLib.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\UILib\UILib.csproj" />
  </ItemGroup>

</Project>
