<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.ConveyorLib.cs" Link="GlobalUsings.ConveyorLib.cs" />
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationLib\AutomationLib.csproj" />
    <ProjectReference Include="..\ConveyorAutomationLib\ConveyorAutomationLib.csproj" />
    <ProjectReference Include="..\ConveyorLibWeb\ConveyorLibWeb.csproj" />
    <ProjectReference Include="..\ConveyorLib\ConveyorLib.csproj" />
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\GenerationLib\GenerationLib.csproj" />
    <ProjectReference Include="..\ScriptingLib\ScriptingLib.csproj" />
    <ProjectReference Include="..\UILib\UILib.csproj" />
  </ItemGroup>

</Project>
