<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings\GlobalUsings.AutoRoot.Conveyor.cs" Link="GlobalUsings.AutoRoot.Conveyor.cs" />
    <Compile Include="..\GlobalUsings\GlobalUsings.ConveyorLib.cs" Link="GlobalUsings.ConveyorLib.cs" />
    <Compile Include="..\GlobalUsings\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <Compile Include="..\GlobalUsings\GlobalUsings.ShapeProvider.Conveyor.cs" Link="GlobalUsings.ShapeProvider.Conveyor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationLib\AutomationLib.csproj" />
    <ProjectReference Include="..\ConveyorAutomationLib\ConveyorAutomationLib.csproj" />
    <ProjectReference Include="..\ConveyorInputLib\ConveyorInputLib.csproj" />
    <ProjectReference Include="..\ConveyorLibWeb\ConveyorLibWeb.csproj" />
    <ProjectReference Include="..\ConveyorLib\ConveyorLib.csproj" />
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\GenerationLib\GenerationLib.csproj" />
    <ProjectReference Include="..\ScriptingLib\ScriptingLib.csproj" />
    <ProjectReference Include="..\UILib\UILib.csproj" />
  </ItemGroup>

</Project>
