<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    
		<!--<CompilerGeneratedFilesOutputBasePath>..\GeneratedOutput</CompilerGeneratedFilesOutputBasePath>
		<CompilerGeneratedFilesOutputPath>$(CompilerGeneratedFilesOutputBasePath)\data</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>


	<!--<PropertyGroup>
		<DeleteFileStuffExpression>$(CompilerGeneratedFilesOutputPath)/**\*</DeleteFileStuffExpression>
		<RemoveFolderStuffExpression>$(CompilerGeneratedFilesOutputPath)/**</RemoveFolderStuffExpression>
	</PropertyGroup>-->

	<!--<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		--><!-- Work around https://github.com/dotnet/wpf/issues/6792 --><!--

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>-->

	<!--<Target Name="ClearGeneratedStuff" BeforeTargets="CoreCompile">
		

		<Message Text="INFO Removing Folder + content: $(CompilerGeneratedFilesOutputPath)" Importance="high" />
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)">
			<Output TaskParameter="RemovedDirectories" ItemName="RemovedDirs" />
		</RemoveDir>
		<Message Text="Folders removed: @(RemovedDirs)" Importance="high" />
	</Target>-->

	<ItemGroup>
		<Compile Include="..\GlobalUsings\GlobalUsings.AutoRoot.Conveyor.cs" Link="GlobalUsings.AutoRoot.Conveyor.cs" />
		<Compile Include="..\GlobalUsings\GlobalUsings.cs" Link="GlobalUsings.cs" />
		<Compile Include="..\GlobalUsings\GlobalUsings.ShapeProvider.Conveyor.cs" Link="GlobalUsings.ShapeProvider.Conveyor.cs" />
		<Compile Include="..\GlobalUsings\GlobalUsings.WpfLib.cs" Link="GlobalUsings.WpfLib.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Gu.Wpf.GridExtensions" Version="0.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutomationLib\AutomationLib.csproj" />
    <ProjectReference Include="..\ControlsLib.Wpf\ControlsLib.Wpf.csproj" />
    <ProjectReference Include="..\ConveyorAutomationLib\ConveyorAutomationLib.csproj" />
    <ProjectReference Include="..\ConveyorInputLib\ConveyorInputLib.csproj" />
		<ProjectReference Include="..\ConveyorLib.Wpf\ConveyorLib.Wpf.csproj" />
		<ProjectReference Include="..\ConveyorLib\ConveyorLib.csproj" />
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\GenerationLib\GenerationLib.csproj" />
		<ProjectReference Include="..\InputLib\InputLib.csproj" />
		<ProjectReference Include="..\ScriptingLib\ScriptingLib.csproj" />
		<ProjectReference Include="..\UILib\UILib.csproj" />
		<ProjectReference Include="..\WpfLib\WpfLib.csproj" />
	</ItemGroup>

</Project>
