<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--<CompilerGeneratedFilesOutputBasePath>..\GeneratedOutput</CompilerGeneratedFilesOutputBasePath>
		<CompilerGeneratedFilesOutputPath>$(CompilerGeneratedFilesOutputBasePath)\data</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>


	<!--<PropertyGroup>
		<DeleteFileStuffExpression>$(CompilerGeneratedFilesOutputPath)/**\*</DeleteFileStuffExpression>
		<RemoveFolderStuffExpression>$(CompilerGeneratedFilesOutputPath)/**</RemoveFolderStuffExpression>
	</PropertyGroup>-->

	<Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
		<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->

		<ItemGroup>
			<FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
			<Analyzer Remove="@(Analyzer)" />
			<Analyzer Include="@(FilteredAnalyzer)" />
		</ItemGroup>
	</Target>

	<!--<Target Name="ClearGeneratedStuff" BeforeTargets="CoreCompile">
		

		<Message Text="INFO Removing Folder + content: $(CompilerGeneratedFilesOutputPath)" Importance="high" />
		<RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)">
			<Output TaskParameter="RemovedDirectories" ItemName="RemovedDirs" />
		</RemoveDir>
		<Message Text="Folders removed: @(RemovedDirs)" Importance="high" />
	</Target>-->

	<ItemGroup>
		<Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
		<Compile Include="..\GlobalUsings.WpfLib.cs" Link="GlobalUsings.WpfLib.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="Gu.Wpf.GridExtensions" Version="0.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0-3.22459.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutomationObjectGenerator\AutomationObjectGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ConveyorLib\ConveyorLib.csproj" />
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\UILib\UILib.csproj" />
		<ProjectReference Include="..\WpfLib\WpfLib.csproj" />
	</ItemGroup>

</Project>
