<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConveyorLib\ConveyorLib.csproj" />
    <ProjectReference Include="..\UILib.Extern.Web.Canvas\UILib.Extern.Web.Canvas.csproj" />
    <ProjectReference Include="..\WebLibCanvas\WebLibCanvas.csproj" />
  </ItemGroup>

</Project>
